<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/base_shape"
        >
    <!--图标-->
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/base_item_icon"
            />
    <!--功能名称-->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/base_item_name"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            />
</LinearLayout>