<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/button_shape"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/base_button_name"
            android:text="name"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:padding="8dp"
            android:background="@null"
            />
</LinearLayout>