<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftName_title"
            android:textSize="15sp"
            android:text="Name"
            android:textColor="@color/text_color"
            android:layout_margin="5dp"
            />

</RelativeLayout>