<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_name"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_info"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            />
</LinearLayout>