<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_shape"
        >
    <!-- 布局高度指定50dp 如果匹配父布局的话删除此布局里面的布局就不会再匹配父布局
        这在一个功能没有填写详细信息(info)时会自动删除id/item-info的布局导致大小和其他的item不均是不美观的-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/item_switch"
            android:orientation="vertical"
            android:id="@+id/item_text_layout"
            android:gravity="center_vertical"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"
                android:textSize="15sp"
                android:text="Name"
                android:textColor="@color/text_color"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                />

        <!--在name的下面-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_info"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:textColor="#B3000000"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                />
    </LinearLayout>

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="false"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/track_shape"
            android:id="@+id/item_switch"
            android:layout_marginEnd="10dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            />
</RelativeLayout>