<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/base_layout_shape"
        >

    <TextView
            android:padding="8dp"
            android:textSize="18sp"
            android:id="@+id/MessageContent"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="消息内容"
            />

    <EditText
            android:id="@+id/Msg_Content"
            android:layout_margin="2dp"
            android:background="@drawable/edittext_shape"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />

    <TextView
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送者"
            />

    <EditText
            android:id="@+id/sendMsgUin"
            android:layout_margin="2dp"
            android:background="@drawable/edittext_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="返回自动保存 (使用此功能会不匿名的上报双方Uin和修改内容)"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>