<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/base_layout_shape"
        >

    <TextView
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图标大小(dp)"
            />

    <EditText
            android:id="@+id/icon_size"
            android:layout_margin="2dp"
            android:background="@drawable/edittext_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="垂直偏移(dp)"
            />

    <EditText
            android:id="@+id/VerticalOffsetValue"
            android:layout_margin="2dp"
            android:background="@drawable/edittext_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水平偏移(dp)"
            />

    <EditText
            android:layout_margin="2dp"
            android:background="@drawable/edittext_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HorizontalOffsetValue"
            />

    <LinearLayout
            android:paddingBottom="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <CheckBox
                android:id="@+id/iconLocatedUpperRightCorner"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                style="@style/MyCheckBox"
                android:text="图标绘制到右上角"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <CheckBox
                android:id="@+id/enableDoubleClicking"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                style="@style/MyCheckBox"
                android:paddingStart="5dp"
                android:text="启用双击复读"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

    <TextView
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="返回自动保存 即刻生效 \n只有在 “图标绘制到右上角” 关闭时垂直和水平偏移才生效"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>