<?xml version="1.0" encoding="utf-8"?>
<shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <!--设置圆角-->
    <!--这里直接设置四个角的圆度-->
    <corners
            android:radius="15dp"/>
    <!--设置背景色-->
    <solid android:color="#E6a1a3a6"/>
    <!--  设置边框大小和颜色-->
    <stroke
            android:width="0px"
            android:color="@color/black"
            />
    <!--如有文本的话内边距-->
    <padding
            android:left="0dp"
            android:right="0dp"
            android:top="0dp"
            android:bottom="0dp"
            />
</shape>