<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:state_enabled="true"
            android:state_checked="false">
        <layer-list>
            <item android:drawable="@drawable/check_box_off_img" android:width="30dp" android:height="30dp"/>
        </layer-list>
    </item>


    <item
            android:state_enabled="true"
            android:state_checked="true">
        <layer-list>
            <item android:drawable="@drawable/check_box_on_img" android:width="30dp" android:height="30dp"/>
        </layer-list>
    </item>
</selector>