<?xml version="1.0" encoding="utf-8"?>
<shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <!--设置圆角-->
    <!--这里直接设置四个角的圆度-->
    <corners
            android:radius="10dp"/>
    <!--设置背景色-->
    <solid android:color="#80FFFFFF"/>
    <!--  设置边框大小和颜色-->
    <stroke
            android:width="1px"
            android:color="@color/black"
            />
    <!--如有文本的话内边距-->
    <padding
            android:left="8dp"
            android:right="8dp"
            android:top="8dp"
            android:bottom="8dp"
            />
</shape>