<?xml version="1.0" encoding="utf-8"?>
<shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <!-- 设置内边距 指内部文本对四个边的距离 顺序 左右上下-->
    <padding
            android:left="5dp"
            android:right="5dp"
            android:top="5dp"
            android:bottom="5dp"
            />
    <solid
            android:color="#ACF5BFD2"/>
    <stroke
            android:width="1dp"
            android:color="#FF1B1721"
            />
    <corners
            android:topLeftRadius="15dp"
            android:topRightRadius="15dp"
            android:bottomRightRadius="15dp"
            android:bottomLeftRadius="15dp"
            />
</shape>

