<?xml version="1.0" encoding="utf-8"?>
<layer-list
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 边框阴影 -->
    <item>
        <shape android:shape="rectangle">
            <corners
                    android:radius="10dp"/>
            <padding
                    android:bottom="2dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="2dp"
                    />
            <stroke
                    android:width="3px"
                    android:color="#00FF2121"
                    />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners
                    android:radius="10dp"/>
            <padding
                    android:bottom="2dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="2dp"
                    />
            <stroke
                    android:width="3px"
                    android:color="#10FF2121"
                    />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners
                    android:radius="10dp"/>
            <padding
                    android:bottom="2dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="2dp"
                    />
            <stroke
                    android:width="3px"
                    android:color="#20FF2121"
                    />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners
                    android:radius="10dp"/>
            <padding
                    android:bottom="2dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="2dp"
                    />
            <stroke
                    android:width="3px"
                    android:color="#30FF2121"
                    />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners
                    android:radius="10dp"/>
            <padding
                    android:bottom="2dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="2dp"
                    />
            <stroke
                    android:width="3px"
                    android:color="#50FF2121"
                    />
        </shape>
    </item>

    <!-- 中心背景 -->
    <item>
        <shape
                android:shape="rectangle"
                android:useLevel="false"
                >
            <solid android:color="@color/白绿"/>
            <corners
                    android:radius="10dp"/>
            <stroke
                    android:width="3px"
                    android:color="#64FF2121"
                    />
            <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp"
                    />
        </shape>
    </item>
</layer-list>