<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--开关按钮关闭时的导轨样式 设置宽高没有意义 导轨大小根据滑块大小决定-->
    <item android:state_checked="false">
        <shape>
            <!--圆角度-->
            <corners android:radius="20dp"/>
            <!--背景颜色-->
            <solid android:color="#b3536671"/>
            <!--边框和线条颜色 通过设置边框大小可以实现内边距缩小导轨-->
            <stroke android:color="#00000000"
                    android:width="10dp"/>
        </shape>
    </item>

    <!--开关按钮打开时的导轨样式-->
    <item android:state_checked="true">
        <shape>
            <corners android:radius="20dp"/>
            <solid android:color="#b32881d5"/>
            <stroke android:color="#00000000"
                    android:width="10dp"/>
        </shape>
    </item>
</selector>