<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_margin="5dp"
        >

    <Button
            android:id="@+id/button2_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_layout_card"
            android:text="@string/button_close"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />

    <Button
            android:id="@+id/button2_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_yes_sava"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:background="@drawable/base_layout_card"
            android:layout_margin="5dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            />
</LinearLayout>