<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:id="@+id/save_voice_root_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

        <TextView
                android:id="@+id/save_voice_title"
                android:textColor="@color/text_color"
                android:padding="8dp"
                android:gravity="center"
                android:text="@string/save_voice"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        <EditText
                android:id="@+id/voice_name"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/edittext_shape"
                android:hint="@string/SaveNoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_margin="5dp"
                >

            <Button
                    android:id="@+id/save_voice_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/base_layout_card"
                    android:text="取消"
                    android:textSize="18sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    />

            <Button
                    android:id="@+id/yes_save_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:background="@drawable/base_layout_card"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>